#/inh/user/user.c
SaveDatabase (["shouxivote":2101,"tipsstatus":30514,"stone_mp":100,"dbtime_s":102,"login_count":0,"dplbxiaogw":3,"stone_hp":100,"03291#":0,"tipstatus":({536538814,14675819,}),"famrec":1,"03292#":0,"05012":0,"study":222,"new_sj":5,"can_get_prize":0,"03295":1,"tips_status":40,"rs_hp":2000,"cp10#":30,"salary":0,])
SaveDbase2 (["vita":(["650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}),]),"mastertask":(["fivebonus":0,"count":0,"day":103,]),"task":(["story":2,]),"vip_package":(["doubles":40,"revive":(["day":103,]),"time":1273819512,]),"shitu":(["pot":21000,]),"question":(["answer":"Alt+D","number":4,"choices":({"Alt+Q","Alt+E","Alt+D",}),"day":102,"order":({22,14,45,0,1,18,48,9,71,15,}),"totalfail":0,]),"online_rank":(["time":34848,"level":1,"start":1271224823,]),"item41":(["time":5,"day":102,]),"chushi":(["level":100,"friend_bonus":({20,30,40,}),"name":"œ˘’≈","account":"luluych","id":173,]),"pf":(["fmp":0,]),"double_time":(["freeze":0,"time2":1,"time1":6,"time":0,"week":2101,"time3":0,]),"orgtask":(["order":0,]),"familyuse":1271223885,"vita2":(["650":({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,}),]),"friend_info":(["173":(["sub_degree":0,"max_degree":50,"degree":50,]),"354":(["sub_degree":5,"max_degree":26,"degree":26,]),"369":(["sub_degree":7,"max_degree":12,"degree":12,]),]),"hotkey":(["9":"61","5":"2313","51":"”—«È∫ÙªΩ","42":"3291","1":"2310","59":"ÀŸ–ß÷Œ”˙“©ÀÆ","2":"2311","10":"◊œ≤Œµ§","41":"3252","60":"ÀŸ–ß÷Œ”˙“©ÀÆ","8":"3254","48":"3253","46":"3252","4":"2315","7":"2316","3":"2312","6":"2314","45":"3291",]),])
Gender 1
StartPlace "273:(221,163)1"
Gift1 (/30,15,25,15,20,/)
Gift2 (/0,316,0,0,0,/)
Hair 3
HP (/2366,2366,/)
MP (/2528,2528,/)
AP 928
DP 1724
CP 1736
PP 1747
SP 532
MaxYuan 1
Yuan 1
Poison 1
UpgradeExp 1785936
Experience 68158428
Potential 2943
Total_bonus 320
Bonus 320
MaxLevel 79
Level 79
Cash 5890163
max_pawn 2
LatestCity 8010
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$L":6317,"*npc":82535,"&npc":54609104,"$sell$L":15521910,"$get$H":0,"$sell$H":0,"$pay$H":0,"$learn$L":9795764,"&copyboss1":30000,"$give2$H":0,"$buy$L":14100,"$give$L":0,"$exchange$H":0,"$learn$H":0,"$give2$L":0,"*copyboss1":100,"#npc":4255,"$exchange$L":0,"#copyboss1":2,"$get$L":52983,"$exchange2$H":0,"$give$H":0,"$buy$H":0,"$exchange2$L":0,])
Strength 126
Jobs ([])
mpPerform (["03291#":900,"02314":1271219334,"03254":1271218378,"02312":1271219296,"03254#":0,"02310":1271223834,"03253":1271216792,"02313":1271218981,"02315":1271218979,"03252":1271220901,"03291":1271160901,"02316":1271223878,"02311":1271223751,])
Family (/" Ò…Ω",0,3,0,"∞◊√ºµ¿≥§",0,1271149066,/)
Org (/"¬“ ¿»∫”¢",1,0,"£≠£≠",0,0,1271163883,/)
City (/"«ÿπ˙",1,0,0,0,0,1271163883,/)
FamilyType 2
Skills (["0325":(/86,0,/),"0650":(/39,1,/),"0329":(/81,0,/),"0221":(/2,0,/),"0222":(/81,0,/),"0231":(/89,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
HaveBag 242424
Bag1Time -1
Bag2Time -1
Bag3Time -1
Inventory ({"/item/65/2020;0;101;3198;5499;dp:26,pp:18,ADD:,=:0,+:0,$:1600,;[-]0,0","/item/86/2035;0;102;5375;7099;hp:70,pp:45,ADD:,bind:2,=:1,+:0,$:17000,;[#133379#]0,0","/item/76/1045;0;103;15593;15599;ap:113,ap2:510,dp:12,cp:462,cp2:510,sp:11,ADD:,bind:2,=:1,+:0,$:14000,make:555555555,forge:1122444,;[#135175#]0,0","/item/60/2060;0;104;13476;19599;hp2:1113,dp:520,dp2:283,pp:107,pp2:283,sp:6,ADD:,bind:2,=:2,+:0,$:28500,make:44444444,forge:1122444,;[#133842#]0,0","/item/87/2045;0;105;6454;8899;dp:61,pp:45,ADD:,bind:2,=:1,+:0,$:8750,;[#133299#]0,0","/item/59/2055;0;106;13648;16099;dp:90,dp2:279,pp2:279,sp2:343,?%:700,ADD:,bind:4,=:3,+:0,$:10000,make:444488888,forge:1122444,;[#141315#]0,0","/item/mop/9005;0;107;35099;35099;0;[#143255#]1314364153,0","/item/09/0902;0;108;1099;1099;ap%:4,cp%:4,ADD:,=:1,+:1,$:0,;[#125662#]0,0","/item/91/9167;0;55;[#164865#]0,0","/item/91/9167;0;53;[#164864#]0,0","/item/91/9167;0;52;[#164863#]0,0","/item/91/9167;0;40;[#164862#]0,0","/item/91/9167;0;39;[#164861#]0,0","/item/91/9167;0;38;[#164860#]0,0","/item/91/9167;0;37;[#164859#]0,0","/item/91/9167;0;36;[#164858#]0,0","/item/91/9167;0;35;[#164857#]0,0","/item/91/9167;0;34;[#164856#]0,0","/item/91/9167;0;33;[#164855#]0,0","/item/91/9167;0;32;[#164854#]0,0","/item/91/9167;0;31;[#164853#]0,0","/item/91/9167;0;30;[#164852#]0,0","/item/91/9167;0;29;[#164851#]0,0","/item/91/9167;0;28;[#164850#]0,0","/item/91/9167;0;26;[#164849#]0,0","/item/91/9167;0;25;[#164848#]0,0","/item/91/9167;0;24;[#164847#]0,0","/item/91/9167;0;15;[#164846#]0,0","/item/01/0200;0;18;[343958524]0,0","/item/final/16/1603;1;17;[-]0,0","/item/bind/sell/0009;1;16;[#164606#]0,0","/item/88/2055;0;21;8599;8599;dp:27,sp:31,ADD:,hide:1,=:0,+:0,$:10600,;[343958524]0,0","/item/sell/3032;1;80;[#161114#]0,0","/item/04/0432;0;44;[#135249#]0,0","/item/04/0432;0;43;[#135248#]0,0","/item/91/9178;20;51;[#134921#]0,0","/item/91/9178;20;50;[#134920#]0,0","/item/sell/0008;30;48;[#134907#]0,0","/item/sell/0008;30;47;[#134905#]0,0","/item/sell/0060;4;54;[#134896#]0,0","/item/std/0410;27;74;[-]0,0","/item/08/shuiping;0;95;0;0;ADD:,bind:4,=:2,+:0,$:50,;[#127746#]1272351830,0","/item/01/7600;0;1;[-]0,0","/item/08/0843;0;96;0;0;ADD:,bind:4,=:1,+:0,$:50,;[#125447#]1272350166,0","/item/mop/106;0;94;0;0;ADD:,bind:2,=:2,+:0,$:500,;[#126422#]1273819419,0","/item/44/4405;10;76;[-]0,0","/item/bind/sell/0050;0;75;[#138606#]0,0","/item/sell/0008;16;2;[#141386#]0,0","/item/product/64723;0;46;[#141733#]0,0","/item/bind/08/0003;2;78;[#159567#]0,0","/item/sell/0012;3;27;[#159650#]0,0","/item/product/62328;0;79;[#159695#]0,0","/item/76/1080;0;72;21191;21599;ap:235,ap2:782,dp:20,cp:543,cp2:782,sp:18,ADD:,bind:1,=:1,+:0,$:32000,make:555555555,forge:11224444,;[#105954#]0,0","/item/bind/sell/0009;1;3;[#160195#]0,0","/item/93/9305_3;7;20;[#163257#]0,0","/item/93/9305_3;6;19;[#163282#]0,0","/item/91/9166;0;41;[#163304#]0,0","/item/91/9166;0;42;[#163305#]0,0","/item/91/9166;0;45;[#163306#]0,0","/item/91/9166;0;49;[#163307#]0,0","/item/91/9167;0;4;[#163604#]0,0","/item/91/9167;0;5;[#163605#]0,0","/item/91/9167;0;6;[#163606#]0,0","/item/91/9167;0;7;[#163607#]0,0","/item/91/9167;0;8;[#163608#]0,0","/item/91/9167;0;9;[#163609#]0,0","/item/91/9167;0;10;[#163610#]0,0","/item/91/9167;0;11;[#163611#]0,0","/item/91/9167;0;12;[#163612#]0,0","/item/91/9167;0;13;[#163613#]0,0","/item/91/9167;0;14;[#163616#]0,0","/item/bind/sell/0200;0;22;[#163923#]0,0","/item/stuff/0063;1;23;[-]0,0",})
Friends (["24":(/"liujie0033","ºŸ∂Ø◊˜",0,0,1,110,5,"¬“ ¿»∫”¢","Ã∆√≈",/),"391":(/"575767625","«a›ÒÈr›≠",0,0,1,43,3,""," Ò…Ω",/),"216":(/"aa86592318","»Œ∫Æ∑Á¥µ",0,0,1,111,5,"¬“ ¿»∫”¢"," Ò…Ω",/),"114":(/"chen1992515","…±º¶¥Û‘™Àß",0,0,1,127,3,"¬“ŒË¥∫«Ô","Ã∆√≈",/),"173":(/"luluych","œ˘’≈",0,0,1,101,3,"°æÃÏ√≈°ø"," Ò…Ω",/),"354":(/"jinfangqin18","◊œ”£∑…ŒË",0,0,2,52,0,"","Ã∆√≈",/),"239":(/"frankie8821lee","-=ª˙πÿ≤Œƒ±=-",0,0,1,70,3,"¬“ŒË¥∫«Ô","¿•¬ÿ…Ω",/),"349":(/"kk01","◊œ‘∆",0,0,1,80,1,"∞µ“π"," Ò…Ω",/),"369":(/"anjingle1005#2","ƒ›É∫BABY",0,0,2,54,0,"","¿•¬ÿ…Ω",/),])
Birthday 1271139945
GameTime 35059
DoubleTime 36380
FeeStart 1271225034
FeeTime 499
LoginTime 1271223384
QuitTime 1271225034
QuitIP "125.107.133.176"
ExtraDoubleTime 9697
ExtraExpTime 1271215726
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,3497,0,0,3495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({})
IdNumber 352
Id "343958524"
Name "∂È¬‰ÃÏ π"
iVip 1
Titles ({"V001","C008","X",})
cTitle "Y£÷£…£–"
cTitleCode "V001"
Apprentices ({})
