#/inh/user/user.c
SaveDatabase (["no_hurt":1,"tipsstatus":18210,"stone_mp":200,"login_count":0,"famrec":1,"ap10#":30,"stone_hp":0,"tips_status":8,"rs_hp":2000,"warlevel":6,"char_blood":0,"tipstatus":({124971682,10363491,}),])
SaveDbase2 (["hotkey":(["1":"2316","3":"2310","10":"51","2":"¶£µ±µ°","9":"61",]),"double_time":(["time1":0,"freeze":0,"time3":0,"time":0,"week":2101,"time2":0,]),"task":(["story":1,]),"orgtask2":(["status":1,"type":4,"time":1270706032,"name":"°×Ò×",]),"online_rank":(["start":1271312299,"time":11229,"level":0,]),])
Gender 2
StartPlace "153:(47,58)8"
Gift1 (/25,25,20,20,25,/)
Gift2 (/0,0,54,0,0,/)
Hair 1
HP (/3210,3210,/)
MP (/2205,2405,/)
AP 123490
DP 1453
CP 95926
PP 1361
SP 323
MaxYuan 1
Yuan 1
UpgradeExp 1026557
BillionExp 5
Experience 83946773
Potential 3920
GiftPoint 546
MaxLevel 150
Level 150
Cash 14663457
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["#copyboss10":32,"$org$L":85000000,"*npc":0,"&npc":123323,"$sell$L":100030000,"$get$H":0,"#npc":1331,"$pay$L":374723,"*copyboss9":900,"#copyboss9":9,"&copyboss9":135000,"*tigerking":100,"&tigerking":600000,"#tigerking":1,"*copyboss10":3200,"$pay$H":0,"&copyboss10":480000,"$get$L":171180,"$sell$H":0,"$org$H":0,])
Strength 10
Jobs ([])
mpPerform (["02222#":0,"02222":1270732824,"02216":1270732270,"02311":1271258160,"02316":1271311679,"02310":1271259816,])
Family (/"ÊñÉ½",0,0,0,0,0,0,/)
Org (/0,0,0,"°ïÖ÷",0,0,1270706116,/)
City (/"ÇØ¹ú",0,0,0,0,0,0,/)
FamilyType 2
Skills (["0161":(/150,0,/),"0221":(/150,0,/),"0131":(/150,0,/),"0111":(/150,0,/),"0109":(/150,0,/),"0503":(/150,0,/),"0402":(/150,0,/),"0401":(/150,0,/),"0403":(/150,0,/),"0332":(/150,0,/),"0121":(/150,0,/),"0331":(/150,0,/),"0222":(/150,0,/),"0325":(/150,0,/),"0335":(/150,0,/),"0231":(/150,0,/),"0151":(/150,0,/),"0408":(/150,0,/),"0202":(/150,0,/),"0409":(/150,0,/),"0436":(/3,50,/),"0334":(/150,0,/),"0141":(/150,0,/),"0333":(/150,0,/),"0329":(/150,0,/),"0104":(/150,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/2120;0;101;18363;18699;dp:137,pp:78,ADD:,=:0,+:0,$:40000,;[-]0,0","/item/86/2120;0;102;9481;9699;pp:125,ADD:,=:0,+:0,$:76500,;[-]0,0","/item/76/1120;0;103;24608;25599;ap:250,ap2:94369,dp:33,cp:310,cp2:94369,sp:26,ADD:,=:0,+:0,$:52000,forge:1122333333333333333333333333333,;[-]0,0","/item/61/2120;0;104;36627;37599;dp:275,pp:175,ADD:,=:0,+:0,$:71500,;[-]0,0","/item/87/2120;0;105;15400;15699;dp:123,pp:108,ADD:,=:0,+:0,$:27500,;[-]0,0","/item/88/2120;0;106;13163;13399;dp:56,sp:70,ADD:,=:0,+:0,$:30800,;[-]0,0","/item/59/6120;0;11;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#61#]0,0","/item/55/3120;0;10;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#60#]0,0","/item/57/1120;0;9;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#58#]0,0","/item/58/1120;0;8;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#57#]0,0","/item/56/5120;0;7;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#56#]0,0","/item/01/0005;0;3;[-]0,0","/item/71/1120;0;4;34099;34099;ap:228,dp:-50,ADD:,=:0,+:0,$:30000,;[-]0,0","/item/08/0013;1;2;[-]0,0","/item/01/7600;0;1;[-]0,0","/item/ride/002;0;12;0;0;ADD:,bind:2,=:0,+:0,$:500,;[#40#]0,0","/item/56/6065;0;19;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#44#]0,0","/item/58/1065;0;20;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#45#]0,0","/item/59/4065;0;21;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#46#]0,0","/item/55/6065;0;22;16099;16099;ADD:,bind:4,=:3,+:0,$:15000,;[#47#]0,0","/item/57/3065;0;23;16099;16099;ap2:1771,cp2:1771,ADD:,bind:4,=:3,+:0,$:15000,forge:1122333333333,;[#48#]0,0","/item/70/9075;0;24;14099;14099;ADD:,hide:1,=:3,+:0,$:20000,;[#50#]0,0","/item/sell/6002;0;13;[#51#]0,0","/item/55/5201314;0;14;2599;2599;hp:20,ap:20,dp:20,cp:20,pp:20,!%:2000,?%:2000,ADD:,=:2,+:0,$:40,;[#52#]0,0","/item/08/0812;0;15;[#53#]0,0","/item/08/0816;0;16;[#54#]0,0","/item/55/5201314_1;0;17;2599;2599;hp:20,ap:20,dp:20,cp:20,pp:20,!%:2000,?%:2000,ADD:,=:1,+:0,$:40,;[#55#]0,0",})
Friends ([])
Birthday 1270627778
GameTime 11247
FeeStart 1271259878
FeeTime 447
LoginTime 1271312299
QuitTime 1271312308
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,-19715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"7_1270627778","7_1270627779","7_1270731074",})
IdNumber 7
Id "330435108"
Name "ÃÀÅ®"
Titles ({"X","A001",})
cTitle "f´ò»¢Ó¢ÐÛ"
cTitleCode "A001"
Apprentices ({})
