#/inh/user/user.c
SaveDatabase (["stone_mp":200,"famrec":1,"tipstatus":({120621090,1837635,}),"tipsstatus":18178,"login_count":1,"salary":0,"stone_hp":200,"03291#":0,])
SaveDbase2 (["hotkey":(["10":"51","9":"61",]),"task":(["story":1,]),"online_rank":(["time":7119,"level":0,"start":1270893971,]),])
Gender 2
NoFight 1
StartPlace "50:(123,145)4"
Gift1 (/25,25,20,20,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 7
HP (/53822,53822,/)
MP (/26938,26938,/)
AP 272
DP 66860
CP 1753
PP 67170
SP 227
MaxYuan 1
Yuan 1
UpgradeExp 1135000
BillionExp 5
Experience 84055216
Potential 100
GiftPoint 600
MaxLevel 150
Level 150
Cash 30200
max_pawn 1
ChatOpen 10000000
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$sell$H":0,"$pay$L":1300,"$buy$H":0,"$pay$H":0,"$buy$L":1500,"$sell$L":33000,])
Strength 5
Jobs ([])
mpPerform ([])
Family (/"À¥ÂØÉ½",0,0,0,0,0,0,/)
Org (/"Óù½ã=ÎÒ",9,0,"°ïÖ÷",0,0,1270705245,/)
City (/"ÇØ¹ú",1,0,0,0,0,1270704816,/)
FamilyType 6
Skills (["0444":(/150,0,/),"0442":(/150,0,/),"0443":(/150,0,/),"0503":(/150,0,/),"0151":(/150,0,/),"0111":(/150,0,/),"0441":(/150,0,/),"0403":(/150,0,/),"0421":(/150,0,/),"0424":(/150,0,/),"0425":(/150,0,/),"0109":(/150,0,/),"0161":(/150,0,/),"0409":(/150,0,/),"0423":(/150,0,/),"0402":(/150,0,/),"0121":(/150,0,/),"0104":(/150,0,/),"0408":(/150,0,/),"0445":(/150,0,/),"0401":(/150,0,/),"0202":(/150,0,/),"0422":(/150,0,/),"0141":(/150,0,/),"0131":(/150,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/66/6120;0;101;10899;10899;dp:77,dp2:55860,pp:135,pp2:55860,ADD:,=:0,+:0,$:56500,forge:11223333333333333333333333333333,;[-]0,0","/item/86/6120;0;102;6399;6399;cp:230,pp:125,ADD:,=:0,+:0,$:98000,;[-]0,0","/item/61/6120;0;104;16899;16899;hp:40,hp2:31686,dp:155,dp2:7300,pp:295,pp2:7300,ADD:,=:0,+:0,$:78500,make:1,forge:112233333333333333333,;[-]0,0","/item/87/6120;0;105;8299;8299;hp2:19111,mp2:23568,dp:105,dp2:2633,pp:120,pp2:2633,ADD:,=:0,+:0,$:39500,forge:11223333333333333,;[-]0,0","/item/mop/9005;0;107;35099;35099;0;[#237#]1313897054,0","/item/55/5201314;0;109;2599;2599;dp:10,ADD:,=:2,+:0,$:80,;[#639#]0,0","/item/71/9075;0;14;14099;14099;ADD:,=:3,+:0,$:20000,;[#646#]0,0","/item/70/9075;0;13;14099;14099;ADD:,=:3,+:0,$:20000,;[#645#]0,0","/item/75/9075;0;12;14099;14099;double:100,ADD:,=:3,+:0,$:20000,;[#644#]0,0","/item/72/9075;0;11;14099;14099;ADD:,=:3,+:0,$:20000,;[#643#]0,0","/item/74/9075;0;10;14099;14099;ADD:,=:3,+:0,$:20000,;[#642#]0,0","/item/73/9075;0;9;14099;14099;double:100,ADD:,=:3,+:0,$:20000,;[#641#]0,0","/item/55/5201314;0;8;2599;2599;dp:10,ADD:,=:2,+:0,$:80,;[#640#]0,0","/item/78/1010;0;5;4599;4599;ap:20,double:1100,cp:45,ADD:,=:0,+:0,$:1500,make:0000000000,;[-]0,0","/item/sell/0033;1;3;[#431#]0,0","/item/08/0013;1;2;[-]0,0","/item/01/7600;0;1;[-]0,0","/item/08/0015;1;4;[#583#]0,0","/item/mop/9005;0;6;35099;35099;0;[#635#]1314089558,0","/item/sell/9999;1;7;[#636#]0,0",})
Friends ([])
Birthday 1270695221
GameTime 7416
FeeStart 1270894268
FeeTime 590
LoginTime 1270893627
QuitTime 1270894268
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1422,2,2,1423,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"9_1270695221","9_1270695222",})
IdNumber 9
Id "330435109#4"
Name "¹þ¹þ"
Titles ({"X","C001","Z008",})
cTitle "eÓù½ã=ÎÒ°ïÖ÷"
cTitleCode "C001"
Apprentices ({})
