#/inh/user/user.c
SaveDatabase (["can_get_prize":0,"famrec":1,"login_count":0,"tipstatus":({464776894,14618467,}),"dbtime_s":100,"stone_hp":100,"new_sj":5,"rs_hp":2000,"study":349,"tips_status":9,"stone_mp":100,"dplbxiaogw":3,"02421#":0,"03291#":197,"tipsstatus":32562,])
SaveDbase2 (["double_time":(["time":8,"freeze":0,"week":2101,"time1":5,"time2":0,"time3":0,]),"vip_package":(["time":1273671682,"doubles":40,"revive":(["day":102,"count":3,]),]),"task":(["story":2,]),"jishihulu":(["sum_exp":0,"exp":0,"id":247,"limit":15050000,]),"item41":(["time":5,"day":102,]),"hotkey":(["6":"2411","3":"2415","9":"3481","1":"2416","59":"速效治愈药水","60":"2514","5":"2410","7":"900","2":"2413","4":"2414","10":"3483","8":"2421",]),"online_rank":(["time":20061,"level":0,"start":1271165417,]),"mastertask":(["day":102,"fivebonus":0,"count":0,]),"master":(["questtime":1271058889,]),])
Gender 1
StartPlace "1:(152,146)4"
Gift1 (/30,15,25,15,20,/)
Gift2 (/19,0,121,34,6,/)
Hair 1
HP (/3111,3111,/)
MP (/48,48,/)
AP 568
DP 765
CP 56
PP 302
SP 164
MaxYuan 12
Yuan 5
DamageCount 1
UpgradeExp 713206
Experience 3977000
Potential 1755
MaxLevel 45
Level 45
Cash 929831
max_pawn 4
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
Legend ({6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,393216,0,0,0,0,0,0,0,6,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&npc":1861112,"#task2":1,"$get$L":11328,"$learn$H":0,"$pay$L":1600,"*task2":50,"$sell$L":2050925,"&task2":475,"$pay$H":0,"$buy$H":0,"$get$H":0,"$buy$L":84100,"$sell$H":0,"#npc":491,"$learn$L":1187874,"*npc":3878,])
Strength 51
Jobs ([])
mpPerform (["02421":1271147275,"02411":1271145811,"02413":1271145629,"02412":1271145123,"02416":1271145766,"02414":1271145469,"02415":1271145450,"02410":1271165423,"02421#":120,"02514":1271165597,])
Family (/"禁卫军",0,4,0,"军教头",0,1271058728,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0241":(/55,0,/),"0349":(/29,0,/),"0251":(/8,0,/),"0620":(/1,1,/),"0242":(/53,0,/),"0348":(/32,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
HaveBag 242424
Bag1Time -1
Bag2Time -1
Bag3Time -1
Inventory ({"/item/65/3020;0;101;3514;5499;dp:32,pp:10,ADD:,=:0,+:0,$:1600,;[-]0,0","/item/86/3030;0;102;6270;6999;hp:26,pp:41,ADD:,bind:2,=:1,+:0,$:13500,;[#143696#]0,0","/item/75/1035;0;103;10214;14599;hp:47,ap:145,dp:-16,ADD:,bind:2,=:1,+:0,$:8500,make:33,;[#132111#]0,0","/item/60/3040;0;104;10306;13599;hp:41,dp:132,pp:64,ADD:,bind:2,=:1,+:0,$:12500,;[#133294#]0,0","/item/87/3045;0;105;6920;8899;hp:4,dp:69,pp:35,ADD:,bind:2,=:1,+:0,$:8750,;[#133142#]0,0","/item/88/3045;0;106;6995;7799;hp:59,dp:35,sp:22,ADD:,bind:2,=:1,+:0,$:7600,;[#144134#]0,0","/item/std/9553;0;107;4580;4599;0;[#92002#]0,0","/item/09/0903;0;108;1099;1099;ap%:4,ADD:,=:1,+:1,$:0,;[#90939#]0,0","/item/74/1045;0;37;15493;15599;ap:266,dp:3,sp:-20,ADD:,bind:2,=:1,+:0,$:14000,make:33333,;[#133246#]0,0","/item/mop/9988;0;48;24572;35099;0;[#75189#]1314193458,0","/item/08/0012;11;1;0;[#144218#]0,0","/item/74/1055;0;20;16599;16599;ap:154,dp:22,sp:-24,ADD:,bind:1,=:1,+:0,$:19000,;[#144111#]0,0","/item/74/1050;0;24;16099;16099;ap:145,dp:27,sp:-22,ADD:,bind:1,=:1,+:0,$:17000,;[#143734#]0,0","/item/sell/0010;10;33;[#75451#]0,0","/item/sell/0008;30;28;[#75450#]0,0","/item/44/4404;4;35;[#75438#]0,0","/item/44/4406;23;31;[#75187#]0,0","/item/01/7600;0;26;[-]0,0","/item/std/0409;30;3;[-]0,0","/item/std/0409;28;4;[-]0,0","/item/std/0407;4;5;[-]0,0","/item/08/0843;0;6;0;0;ADD:,bind:4,=:1,+:0,$:50,;[#90873#]1272267964,0","/item/mop/105;0;2;0;0;ADD:,bind:2,=:2,+:0,$:500,;[#91251#]1273737953,0","/item/sell/0033;1;43;[#91275#]0,0","/item/product/64026;0;30;[-]0,0","/item/product/64032;0;32;[-]0,0","/item/product/64029;0;29;[-]0,0","/item/product/64033;0;34;[-]0,0","/item/sell/0008;30;27;[#132686#]0,0","/item/sell/0008;1;12;[#132687#]0,0","/item/sell/0008;30;7;[#132688#]0,0","/item/60/3050;0;25;16599;16599;hp:314,dp:183,pp:78,ADD:,bind:1,=:1,+:0,$:20500,make:11111,;[#133224#]0,0","/item/87/3050;0;23;9399;9399;hp:30,dp:80,pp:40,ADD:,bind:1,=:1,+:0,$:10000,;[#143071#]0,0","/item/75/1050;0;21;17099;17099;hp:83,ap:157,dp:-22,ADD:,bind:1,=:1,+:0,$:17000,;[#143190#]0,0","/item/75/1055;0;22;18099;18099;hp:88,ap:154,dp:-24,ADD:,bind:1,=:1,+:0,$:19000,;[#143257#]0,0",})
Friends ([])
Birthday 1270993147
GameTime 21528
DoubleTime 34236
FeeStart 1271165610
FeeTime 648
LoginTime 1271164336
QuitTime 1271165610
QuitIP "117.84.226.30"
ExtraDoubleTime 3959
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,60,0,0,0,0,0,0,0,0,0,12744,0,0,12743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
BeastInfo ({"247_1270993684","247_1271059336",})
IdNumber 247
Id "30332192"
Name "海盗船长"
iVip 1
Titles ({"V001","X",})
cTitle ""
Apprentices ({})
